
upstream myapp1 {
    server server1.com:80;
    server server2.com:80;
    server server3.com:80;
}

server {
    location / {
        proxy_pass http://myapp1/;
    }

    #Server 1
    location / server1 {
        proxy_pass http://server1.com/;
    }
    #Server 2
    location / server2 {
        proxy_pass http://server2.com/;
    }
    #Server 3
    location / server3 {
        proxy_pass http://server3.com/;
    }

}